:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-light: #ffffff;
  --main-dark: #2f303a;
  --main-blue: #2196f3;
  --text-title-dark: #212121;
  --text: #757575;
  --full-dark: #000000;
  --btn-fltr-back: #f5f4fa;
  --text-mail-tel: rgba(255, 255, 255, 0.6);
  --btn-hero-back: #188ce8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  margin-top: 0px;
  margin-bottom: 0px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-light);
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}
.address-info {
  font-style: normal;
}

.link.current {
  color: var(--main-blue);
}
/* -------------------------------------------------HEDER--------------------------------------- */
.flex-header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--full-dark);
}

.web {
  color: var(--main-blue);
}

.page-header {
  background-color: var(--main-light);
  border-bottom: 1px solid #ececec;
}

.page-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-title-dark);
}

.list-nav {
  color: var(--text-title-dark);
  display: flex;
}

.list-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}

.list-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.list-nav a {
  color: var(--text-title-dark);
}

.list-cont {
  color: var(--text);
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.icons-contacts {
  margin-right: 10px;
  fill: currentColor;
}

.list-cont .link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.studio-tel,
.studio-mail {
  width: 100%;
  height: 100%;
  display: flex;
  color: var(--text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
}

.studio-tel:hover,
.studio-tel:focus,
.studio-mail:hover,
.studio-mail:focus {
  fill: var(--main-blue);
}

.mouse-link:hover,
.mouse-link:focus {
  color: var(--main-blue);
}
/* -------------------------------------------------MAIN--------------------------------------- */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-dark);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light);
}

.button-hero {
  display: block;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  background-color: var(--main-blue);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-light);

  cursor: pointer;
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--btn-hero-back);
}

.specials {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage {
  display: flex;
  gap: 30px;
}

.advantage-item {
  width: 270px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: var(--btn-fltr-back);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-advantages {
  fill: currentColor;
}

.advantage-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-title-dark);
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text);
}
.our-work-title,
.our-team-title,
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-dark);
}

.our-work {
  padding-bottom: 94px;
  display: flex;
  gap: 30px;
}

.our-work-item {
  width: calc((100% - 60px) / 3);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--btn-fltr-back);
}

.our-team {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.our-team-item {
  width: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}
.our-team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-title-dark);
}

.our-team-specialist {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text);
}
.socials-list {
  display: flex;
  list-style: none;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-top: 16px;
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  color: var(--main-light);
  background-color: var(--main-blue);
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.client-list {
  display: flex;
  gap: 30px;
  list-style: none;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--main-blue);
  color: var(--main-blue);
}

/* -------------------------------------------------FOOTER--------------------------------------- */
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-light);
}

.page-footer {
  background-color: var(--main-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-info-map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-light);
}

.address-info-mail,
.address-info-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-mail-tel);
}

.mail,
.tel {
  margin-top: 10px;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-info {
  margin-right: 93px;
}

.footer-social {
  align-items: center;
  justify-content: center;
}

.footer-social-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--main-light);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-link:hover,
.footer-social-link:focus {
  color: var(--main-light);
  background-color: var(--main-blue);
}

/* -------------------------------------------------PORTFOLIO--------------------------------------- */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-filtr {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.button-filtr-item {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-dark);
  background: var(--btn-fltr-back);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
}

.button-filtr-item:hover,
.button-filtr-item:focus {
  background-color: var(--main-blue);
  color: #f5f4fa;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}

.button-filtr-item.current {
  background-color: var(--main-blue);
  color: var(--main-light);
}

.portfolios {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  min-width: 1170px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
}

.portfolios-items {
  display: block;
}

.portfolios-items:hover,
.portfolios-items:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
}

.portfolio-border {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-title-dark);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text);
}
